defmodule R do

  for tag <- [:h1, :div, :span, :input] do
    @doc """
    Defines a macro for the html element, #{tag}
    """
    defmacro unquote(tag)(attrs, do: inner) do
      tag = Atom.to_string(unquote(tag))
      { inner, attributes } = do_tag(inner, attrs)

      quote do
        React.createElement(unquote(tag), unquote(attributes), unquote_splicing(inner))
      end
    end

    defmacro unquote(tag)(attrs \\ []) do
      tag = Atom.to_string(unquote(tag))

      { inner, attributes } = Dict.pop(attrs, :do)
      { inner, attributes } = do_tag(inner, attributes)

      quote do
        React.createElement(unquote(tag), unquote(attributes), unquote_splicing(inner))
      end
    end
  end

  defp do_tag(inner, attributes) do
    inner = case inner do
      {:__block__, [], params} ->
        params
      nil ->
        []
      x ->
        [x]
    end

    attributes = config_to_map(attributes)

    {inner, attributes}
  end

  defp config_to_map(config) do
    config = Enum.map(config, fn({key, value}) ->
    if is_atom(key) do
      {Atom.to_string(key), value}
    else
      {key, value}
    end
    end)

    {:%{}, [], config}
  end

end